<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ff"
    tools:context="com.example.nguyendangtinh.truyenthamso2manhinh.ManHinh2">

    <TextView
        android:id="@+id/textViewHoten"
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:text="textView"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteY="188dp"
        tools:layout_editor_absoluteX="148dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textViewHoten"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
