<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3cb5d9"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    tools:context="com.example.nguyendangtinh.facebook.ManHinhChucNang">

    <EditText
        style="@style/text_manhinhchucnang"
        android:gravity="center"
        android:hint="Nhập tiêu đề"
        android:id="@+id/edittexttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        style="@style/text_manhinhchucnang"
        android:gravity="center"
        android:hint="Nhập mô tả"
        android:id="@+id/edittextdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        style="@style/text_manhinhchucnang"
        android:gravity="center"
        android:hint="Nhập đường dẫn"
        android:id="@+id/edittexturl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        style="@style/button"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/buttonsharelink"
        android:text="Share link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imagehinh"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <Button
        style="@style/button"
        android:id="@+id/buttonshareimage"
        android:layout_gravity="center"
        android:text="Share Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <VideoView
        android:layout_gravity="center"
        android:id="@+id/videoview"
        android:layout_width="300dp"
        android:layout_height="120dp" />
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/button"
            android:text="Pick Video"
            android:layout_weight="1"
            android:id="@+id/buttonpickvideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/button"
            android:text="Share Video"
            android:layout_weight="1"
            android:id="@+id/buttonsharevideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
