<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nguyendangtinh.gamerutbai.MainActivity">

    <ImageView
        android:id="@+id/imageViewLaBai"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/b1fv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonRutLaBai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Button"
        android:layout_below="@+id/imageViewLaBai"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewCountDownTimer"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonRutLaBai"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="CountDownTimer: \n" />
</RelativeLayout>
